<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Skyfire Lee" href="/atom.xml">
        <title>Redis数据类型 | Artikell</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 4.2.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Artikell" /></a>
            <h1><a href="/">Skyfire Lee</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  九月 14, 2021
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/从0开始的Redis/'>从0开始的Redis</a> 
    
    </span>
  

  <h1 class="post-title">Redis数据类型</h1>
  <section class="post-content article-entry">
    <h2 id="零、从问题出发"><a href="#零、从问题出发" class="headerlink" title="零、从问题出发"></a>零、从问题出发</h2><h2 id="一、-Redis介绍"><a href="#一、-Redis介绍" class="headerlink" title="一、 Redis介绍"></a>一、 Redis介绍</h2><p>概念：Redis是用C语言开发的一个开源的高性能键值对数据库。</p>
<p>特征：</p>
<ul>
<li>数据间没有必然的联系</li>
<li>内部采用单线程机制进行工作</li>
<li>高性能</li>
<li>多数据类型支持<ul>
<li>字符串类型 String</li>
<li>列表类型 List</li>
<li>散列类型 Map</li>
<li>集合类型 Set</li>
<li>有序集合类型 SortedSet</li>
</ul>
</li>
<li>持久化支持</li>
</ul>
<p>应用场景：</p>
<ul>
<li>为热点数据加速查询；如：热点商品、热点新闻、热点资讯等高访问量信息。</li>
<li>任务队列；如：秒杀、抢购、购票等。</li>
<li>即时信息查询；如：排行榜等。</li>
<li>时效性信息控制；如：验证码、投票控制等。</li>
<li>分布式数据共享；如：分布式架构中的session等。</li>
<li>消息队列</li>
<li>分布式锁</li>
</ul>
<h2 id="二、类型介绍"><a href="#二、类型介绍" class="headerlink" title="二、类型介绍"></a>二、类型介绍</h2><h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>能存储任何形式的字符串，包括二进制数据</li>
<li>一个字符类型键允许存储的最大容量是512M</li>
<li>内部数据结构<ul>
<li>通过 int、SDS(simple dynamic string)作为结构存储</li>
<li>int用来存放整型数据，sds存放字节/字符串和浮点型数据</li>
<li>redis3.2分支引入了五种sdshdr类型，</li>
<li>目的是为了满足不同长度字符串可以使用不同大小的Header，从而节省内存</li>
</ul>
</li>
</ul>
<h3 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h3><ul>
<li>列表类型内部使用双向链表实现</li>
<li>value对象内部以linkedlist或者ziplist来实现<ul>
<li>当list的元素个数和单个元素的长度比较小的时候，<ul>
<li>Redis会采用ziplist（压缩列表）来实现来减少内存占用。</li>
</ul>
</li>
<li>否则就会采用linkedlist（双向链表）结构。</li>
</ul>
</li>
<li>redis3.2之后，采用的一种叫quicklist的数据结构<ul>
<li>二者结合</li>
<li>quicklist仍然是一个双向链表，只是列表的每个节点都是一个ziplist</li>
</ul>
</li>
</ul>
<h3 id="hash类型"><a href="#hash类型" class="headerlink" title="hash类型"></a>hash类型</h3><p>hash提供两种结构来存储，一种是hashtable、另一种是前面讲的ziplist，数据量小的时候用ziplist.</p>
<p>在redis中，哈希表分为三层</p>
<ul>
<li>dictEntry<ul>
<li>管理一个key-value，</li>
<li>同时保留同一个桶(bucket)中相邻元素的指针，</li>
<li>用来维护哈希桶(bucket)的<strong>内部链</strong>；</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line"><span class="keyword">void</span> *key;</span><br><span class="line"><span class="keyword">union</span> &#123; <span class="comment">//因为value有多种类型，所以value用了union来存储</span></span><br><span class="line"><span class="keyword">void</span> *val;</span><br><span class="line"><span class="keyword">uint64_t</span> u64;</span><br><span class="line"><span class="keyword">int64_t</span> s64;</span><br><span class="line"><span class="keyword">double</span> d;</span><br><span class="line">&#125; v;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span></span><br><span class="line"><span class="comment">//下一个节点的地址，用来处理碰撞，所有分配到同一索引的元素通过next指针</span></span><br><span class="line"><span class="comment">//链接起来形成链表key和v都可以保存多种类型的数据</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>

<ul>
<li>dictht<ul>
<li>实现一个hash表会使用一个<strong>buckets</strong>存放dictEntry的地址</li>
<li>通过hash(key)%len得到的值就是buckets的索引</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">dictEntry **table;<span class="comment">//buckets的地址</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> size;<span class="comment">//buckets的大小,总保持为 2^n</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;<span class="comment">//掩码，用来计算hash值对应的buckets索引</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> used;<span class="comment">//当前dictht有多少个dictEntry节点</span></span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>

<ul>
<li>dict<ul>
<li>dictht实际上就是hash表的核心</li>
<li>只有一个dictht还不够，比如rehash、遍历hash等操作，</li>
<li>所以redis定义了一个叫dict的结构以支持字典的各种操作，</li>
<li>当dictht需要扩容/缩容时，用来管理dictht的迁移</li>
</ul>
</li>
</ul>
<h3 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h3><ul>
<li>不能有重复数据，</li>
<li>同时集合类型中的数据是无序的</li>
<li>集合类型和列表类型的最大的区别是<ul>
<li>有序性<ul>
<li>列表有序</li>
</ul>
</li>
<li>唯一性<ul>
<li>集合唯一</li>
</ul>
</li>
</ul>
</li>
<li>使用的值为空的散列表(hash table)，<ul>
<li>所以这些操作的时间复杂度都是O(1).</li>
</ul>
</li>
<li>数据结构<ul>
<li>底层数据结构以<strong>intset</strong>或者<strong>hashtable</strong>来存储</li>
</ul>
</li>
</ul>
<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><ul>
<li>有序集合类型为集合中的每个元素都关联了一个分数</li>
<li>数据结构<ul>
<li>内部是以ziplist或者skiplist+hashtable来实现</li>
<li>skiplist，也就是跳跃表</li>
<li>跳跃表<ul>
<li>跳跃表是一种随机化的数据结构，<ul>
<li>在查找、插入和删除这些字典操作上，<ul>
<li>其效率可比拟于平衡二叉树（如红黑树）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Skyfire Lee</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2021/09/14/re0-redis-redlock/">
        ← prev <!--redlock设计-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2021/09/13/re0-redis-event/">
        <!--Redis事件模型--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2022 Skyfire Lee. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


