<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Skyfire Lee" href="/atom.xml">
        <title>浅析levelDB流程（打开流程） | Artikell</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 4.2.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Artikell" /></a>
            <h1><a href="/">Skyfire Lee</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  一月 1, 1970
  

  <h1 class="post-title">浅析levelDB流程（打开流程）</h1>
  <section class="post-content article-entry">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>核心是逐步学习leveldb的实现，而其中一步步从读写开始学习相关实现</p>
<h2 id="打开的方法"><a href="#打开的方法" class="headerlink" title="打开的方法"></a>打开的方法</h2><p>从上文的demo，我们可以看出常见的打开方式是传入一个文件夹目录，方法是<code>OpenFile</code>，而针对各种常见，leveldb也提供了多种方法，例如可以自身传入一个存储方式的<code>Open(stor storage.Storage, o *opt.Options)</code>、直接从目录中恢复数据的<code>RecoverFile(path string, o *opt.Options)</code>等。而此次，我们核心从基础的OpenFile方法中入手，看看在打开leveldb时，是如何进行初始化操作。</p>
<h2 id="数据的获取"><a href="#数据的获取" class="headerlink" title="数据的获取"></a>数据的获取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stor, err :&#x3D; storage.OpenFile(path, o.GetReadOnly())</span><br></pre></td></tr></table></figure>
<p>最初引入眼帘的便是通过<code>storage.OpenFile</code>去持有一个存储对象。这其中可以使用内存作为存储，当然大部分情况还是使用文件存储。<br>在打开文件后，需要开始检查路径是否存在、检查文件锁是否存在。检查完这2项后，还有就是确定当前是否只读，如果只读，则不需要新建Log文件，因为Log文件是用于支持AOF能力，否则则需要重建。<br>当检查完成后，便会得到以下的结构体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs :&#x3D; &amp;fileStorage&#123;</span><br><span class="line">	path:     path,</span><br><span class="line">	readOnly: readOnly,</span><br><span class="line">	flock:    flock,</span><br><span class="line">	logw:     logw,</span><br><span class="line">	logSize:  logSize,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构体中核心包含路径、是否只读、是否锁，以及log文件相关数据<br>当然，还有有趣的一行代码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runtime.SetFinalizer(fs, (*fileStorage).Close)</span><br></pre></td></tr></table></figure>
<p>这行代码的目的和析构函数类似，当对象销毁时，进行善后处理。</p>
<h2 id="会话的构建"><a href="#会话的构建" class="headerlink" title="会话的构建"></a>会话的构建</h2><p>当已经持有存储对象时，第一步就开始针对存储对象构建会话session信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s, err :&#x3D; newSession(stor, o)</span><br><span class="line">	s &#x3D; &amp;session&#123;</span><br><span class="line">		stor:      newIStorage(stor),</span><br><span class="line">		storLock:  storLock,</span><br><span class="line">		refCh:     make(chan *vTask),</span><br><span class="line">		relCh:     make(chan *vTask),</span><br><span class="line">		deltaCh:   make(chan *vDelta),</span><br><span class="line">		abandon:   make(chan int64),</span><br><span class="line">		fileRefCh: make(chan chan map[int64]int),</span><br><span class="line">		closeC:    make(chan struct&#123;&#125;),</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>会话中一个大的属性便是管道信息，可以见得session持有了多类管道，中间的能力简单来说就是，当leveldb中文件存在变更，都是通过session来进行异步操作。例如文件的删除和添加。而后会启动一个协程来辅助处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go s.refLoop()</span><br></pre></td></tr></table></figure>
<p>得到session对象后，则需要用version对象来管理各个版本的文件信息，这也是保证leveldb中并发安全的基础</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s.setVersion(nil, newVersion(s))</span><br><span class="line">--- </span><br><span class="line"></span><br><span class="line">func newVersion(s *session) *version &#123;</span><br><span class="line">	id :&#x3D; atomic.AddInt64(&amp;s.ntVersionId, 1)</span><br><span class="line">	nv :&#x3D; &amp;version&#123;s: s, id: id - 1&#125;</span><br><span class="line">	return nv</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当在初始化时，仅仅只是将version和session进行绑定。</p>
<h2 id="奔溃恢复"><a href="#奔溃恢复" class="headerlink" title="奔溃恢复"></a>奔溃恢复</h2><p>初始化完基本信息，leveldb就进入了奔溃恢复流程，这也是所有存储不可避免的一个机制，包括mysql。而崩溃恢复也是针对session而已，最终核心也是恢复出上一次存储的version信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err &#x3D; s.recover()</span><br></pre></td></tr></table></figure>
<p>首先第一步恢复就是恢复当前的存储基本信息，这也映射到了leveldb中的current文件中对应的Manifest文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fd, err :&#x3D; s.stor.GetMeta()</span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reader, err :&#x3D; s.stor.Open(fd)</span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line">defer reader.Close()</span><br></pre></td></tr></table></figure>
<p>得到Current文件后，就会生成一个记事本journal对象，这个对象管理着Log文件内容，而Manifest文件本书也是Log文件格式存储，所以，直接复用即可。<br>文件格式本文暂时不仔细描述，而从Manifest文件中，可以解析出，当前数据库使用的对比方法、压缩格式、各层级的文件信息，至此，我们就可以产生出一个新的version对象。</p>
<h2 id="数据库对象构建"><a href="#数据库对象构建" class="headerlink" title="数据库对象构建"></a>数据库对象构建</h2><p>session本身是管理此次底层version的变更，而再上一层则需要一个db层来管理对外接口以及内存和文件的事件管理。所以，这一层更多的是压缩、和写入的管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">db :&#x3D; &amp;DB&#123;</span><br><span class="line">		s: s,</span><br><span class="line">		&#x2F;&#x2F; Initial sequence</span><br><span class="line">		seq: s.stSeqNum,</span><br><span class="line">		&#x2F;&#x2F; MemDB</span><br><span class="line">		memPool: make(chan *memdb.DB, 1),</span><br><span class="line">		&#x2F;&#x2F; Snapshot</span><br><span class="line">		snapsList: list.New(),</span><br><span class="line">		&#x2F;&#x2F; Write</span><br><span class="line">		batchPool:    sync.Pool&#123;New: newBatch&#125;,</span><br><span class="line">		writeMergeC:  make(chan writeMerge),</span><br><span class="line">		writeMergedC: make(chan bool),</span><br><span class="line">		writeLockC:   make(chan struct&#123;&#125;, 1),</span><br><span class="line">		writeAckC:    make(chan error),</span><br><span class="line">		&#x2F;&#x2F; Compaction</span><br><span class="line">		tcompCmdC:   make(chan cCmd),</span><br><span class="line">		tcompPauseC: make(chan chan&lt;- struct&#123;&#125;),</span><br><span class="line">		mcompCmdC:   make(chan cCmd),</span><br><span class="line">		compErrC:    make(chan error),</span><br><span class="line">		compPerErrC: make(chan error),</span><br><span class="line">		compErrSetC: make(chan error),</span><br><span class="line">		&#x2F;&#x2F; Close</span><br><span class="line">		closeC: make(chan struct&#123;&#125;),</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>由结构体可见大部分是针对压缩和写入合并使用的管道对象。<br>而生成完session后，仅仅只是吧以及落磁盘的level文件加载，而在崩溃前的内存数据还在丢失的，这些数据则需要从Log文件中恢复，这些则是在DB生成后恢复，当然恢复也是直接入memDB中，当做写入执行。中间必然也就触发了压缩和version的变更。</p>
<p>当Log文件恢复后，最终就是启动各类的管道来执行相关的异步操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">go db.compactionError()</span><br><span class="line">go db.mpoolDrain()</span><br><span class="line"></span><br><span class="line">if readOnly &#123;</span><br><span class="line">	db.SetReadOnly()</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	db.closeW.Add(2)</span><br><span class="line">	go db.tCompaction()</span><br><span class="line">	go db.mCompaction()</span><br><span class="line">	&#x2F;&#x2F; go db.jWriter()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由此可见，leveldb中，使用了大量的异步逻辑来保证存储的高性能。同时也是利用了AOF原理来提高高可用性。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Skyfire Lee</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/1970/01/01/level-db-read/">
        ← prev <!--浅析levelDB流程（读流程）-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/1970/01/01/rpc-monitor/">
        <!--总结RPC高可用实践之路--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2022 Skyfire Lee. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


