<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Skyfire Lee" href="/atom.xml">
        <title>LevelDB实践 | Artikell</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 4.2.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Artikell" /></a>
            <h1><a href="/">Skyfire Lee</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  一月 1, 1970
  

  <h1 class="post-title">LevelDB实践</h1>
  <section class="post-content article-entry">
    <p>关于LevelDB，众所周知就是google基于lsm不断演化出来的一种kv存储库。而中间有各种语言的不同版本，今天则直接介绍一下golang版本中的一下实例。</p>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><p>作为kv存储库，本身leveldb并不是和redis以及mysql一样拥有自己的独立服务，它本身是作为一个三方库，支持各个服务直接使用，这更像sqllite的能力，这中间就需要指定一个路径作为数据库的基本空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db, err :&#x3D; leveldb.OpenFile(&quot;path&#x2F;to&#x2F;db&quot;, nil)</span><br><span class="line">...</span><br><span class="line">defer db.Close()</span><br></pre></td></tr></table></figure>
<p>通过OpenFile方法，便可以指定对应的数据库路径，第二个参数则是当前数据库的相关属性，例如过滤器类型、缓存大小、压缩属性相关，这块就放在后面细说</p>
<p>当打开数据库后，kv存储基本上就是3类操作：插入和查询、删除，只不过删除在最底层实现也还是插入逻辑。具体使用也是如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">err &#x3D; db.Put([]byte(&quot;key&quot;), []byte(&quot;value&quot;), nil)</span><br><span class="line"></span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">	panic(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data, err :&#x3D; db.Get([]byte(&quot;key&quot;), nil)</span><br><span class="line"></span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">	panic(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(data)</span><br><span class="line"></span><br><span class="line">err &#x3D; db.Delete([]byte(&quot;key&quot;), nil)</span><br><span class="line"></span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">	panic(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法基本上没有什么特殊之处，而第二个参数都是操作中基本上需要的一下配置化信息：插入和更新操作关心<strong>是否强制落库</strong>以及<strong>是否支持合并写入</strong>、而查询所关心的则是<strong>是否不走缓存</strong>。</p>
<p>当然，为了高性能，leveldb本身也支持批量插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">batch :&#x3D; new(leveldb.Batch)</span><br><span class="line">batch.Put([]byte(&quot;foo&quot;), []byte(&quot;value&quot;))</span><br><span class="line">batch.Put([]byte(&quot;bar&quot;), []byte(&quot;another value&quot;))</span><br><span class="line">batch.Delete([]byte(&quot;baz&quot;))</span><br><span class="line">err &#x3D; db.Write(batch, nil)</span><br></pre></td></tr></table></figure>
<p>批量插入的核心优点就是会打开一个事务保证此次的插入原子性。关于本身事务的实现，这也是后续的一个课题。</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>当数据的存储已经给出实例，那这块还需要有检索能力，才能支持更丰富的应用场景。<br>而关于遍历。由于本身是一个高性能的并发数据库，当并行时出现变更，则会导致遍历异常，而若直接加锁，则会导致性能的大规模损坏。这也映射了mysql中的mvcc实现。<br>在leveldb中，直接使用的是迭代器+快照的方法来实现遍历能力。而遍历本身也就分为全局遍历、部分遍历、范围遍历、匹配遍历。这块也暂时举几个🌰，让人有直观的印象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 0; i &lt; 5; i++ &#123;</span><br><span class="line">	db.Put([]byte(gofakeit.Name()), []byte(gofakeit.Address().Address), nil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">iter :&#x3D; db.NewIterator(nil, nil)</span><br><span class="line">for iter.Next() &#123;</span><br><span class="line">	&#x2F;&#x2F; Remember that the contents of the returned slice should not be modified, and</span><br><span class="line">	&#x2F;&#x2F; only valid until the next call to Next.</span><br><span class="line">	key :&#x3D; iter.Key()</span><br><span class="line">	value :&#x3D; iter.Value()</span><br><span class="line">	fmt.Println(&quot;all date: &quot;, string(key), &quot; -&gt; &quot;, string(value))</span><br><span class="line">&#125;</span><br><span class="line">iter.Release()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成数据本身使用的是<code>github.com/brianvoe/gofakeit</code><br>而针对范围遍历。我们只需要更改一下迭代器的生成即可：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iter &#x3D; db.NewIterator(&amp;util.Range&#123;Start: []byte(&quot;Trinity Runte&quot;), Limit: []byte(&quot;Vito Gulgowski&quot;)&#125;, nil)</span><br></pre></td></tr></table></figure>
<p>部分遍历。则是通过迭代器本身的seek方法来找到偏移量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iter.Seek([]byte(&quot;Trinity Runte&quot;))</span><br></pre></td></tr></table></figure>
<p>还有一个有趣的点是，遍历能支持前缀匹配：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iter :&#x3D; db.NewIterator(util.BytesPrefix([]byte(&quot;foo-&quot;)), nil)</span><br></pre></td></tr></table></figure>
<p>关于遍历本身，其实么有特别多好讲的，更多的是遍历对性能上是一个较大的损失，因为本身leveldb是分层文件，遍历则表示需要将所有数据全部查询，其中也就包括热点和非热点数据，这样会变现导致io的压力增加。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Skyfire Lee</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/1970/01/01/level-db-chan/">
        ← prev <!--关于LevelDB中的管道-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/1970/01/01/java-gc-2/">
        <!--关于JVM的垃圾收集（2）--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2022 Skyfire Lee. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


