<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"artikell.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言GMP模型关于线程和协程在计算机操作系统中,轻量级进程（LWP）是一种实现多任务的方法。与普通进程相比，LWP与其他进程共享所有（或大部分）它的逻辑地址空间和系统资源；与线程相比，LWP有它自己的进程标识符，优先级，状态，以及栈和局部存储区，并和其他进程有着父子关系；这是和类Unix操作系统的系统调用vfork()生成的进程一样的。另外，线程既可由应用程序管理，又可由内核管理，而LWP只能由内">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang-GMP模型">
<meta property="og:url" content="http://artikell.github.io/2020/07/19/golang-gmp/index.html">
<meta property="og:site_name" content="Start Again">
<meta property="og:description" content="前言GMP模型关于线程和协程在计算机操作系统中,轻量级进程（LWP）是一种实现多任务的方法。与普通进程相比，LWP与其他进程共享所有（或大部分）它的逻辑地址空间和系统资源；与线程相比，LWP有它自己的进程标识符，优先级，状态，以及栈和局部存储区，并和其他进程有着父子关系；这是和类Unix操作系统的系统调用vfork()生成的进程一样的。另外，线程既可由应用程序管理，又可由内核管理，而LWP只能由内">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://artikell.github.io/2020/07/19/golang-gmp/1767848-9c4b06362907280d.webp">
<meta property="og:image" content="http://artikell.github.io/2020/07/19/golang-gmp/3184f3.jpg">
<meta property="og:image" content="http://artikell.github.io/2020/07/19/golang-gmp/567399-d400f4b192f3dc48.webp">
<meta property="article:published_time" content="2020-07-19T10:04:28.000Z">
<meta property="article:modified_time" content="2020-07-19T15:06:44.218Z">
<meta property="article:author" content="Skyfire Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://artikell.github.io/2020/07/19/golang-gmp/1767848-9c4b06362907280d.webp">

<link rel="canonical" href="http://artikell.github.io/2020/07/19/golang-gmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Golang-GMP模型 | Start Again</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Start Again</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://artikell.github.io/2020/07/19/golang-gmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Skyfire Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Start Again">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang-GMP模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-07-19 18:04:28 / عُدل: 23:06:44" itemprop="dateCreated datePublished" datetime="2020-07-19T18:04:28+08:00">2020-07-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="GMP模型"><a href="#GMP模型" class="headerlink" title="GMP模型"></a>GMP模型</h2><h3 id="关于线程和协程"><a href="#关于线程和协程" class="headerlink" title="关于线程和协程"></a>关于线程和协程</h3><p>在计算机操作系统中,轻量级进程（LWP）是一种实现多任务的方法。与普通进程相比，LWP与其他进程共享所有（或大部分）它的逻辑地址空间和系统资源；与线程相比，LWP有它自己的进程标识符，优先级，状态，以及栈和局部存储区，并和其他进程有着父子关系；这是和类Unix操作系统的系统调用vfork()生成的进程一样的。另外，线程既可由应用程序管理，又可由内核管理，而LWP只能由内核管理并像普通进程一样被调度。Linux内核是支持LWP的典型例子。</p>
<p><img src="1767848-9c4b06362907280d.webp" alt="img"></p>
<h3 id="Golang中的模型"><a href="#Golang中的模型" class="headerlink" title="Golang中的模型"></a>Golang中的模型</h3><p>有2个支持高并发的模型：CSP和Actor（erlang）。Go选择了CSP，Go为了提供更容易的并发使用方法，提供了2个重要的概念<code>goroutine</code>和<code>channel</code>。</p>
<p><strong>goroutine</strong>来自协程的概念，让一组可复用的函数运行在一组线程之上，即使有协程阻塞，该线程的其他协程也可以被<code>runtime</code>调度，转移到其他可运行的线程上。</p>
<p><img src="3184f3.jpg" alt="img"></p>
<p>其实<strong>老调度器</strong>有4个缺点：详见<a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit#!" target="_blank" rel="noopener">Scalable Go Scheduler Design Doc</a></p>
<ol>
<li>创建、销毁、调度G都需要每个M获取锁，这就形成了激烈的锁竞争</li>
<li>M转移G会造成延迟和额外的系统开销。</li>
<li>M中的mcache是用来存放小对象的，mcache和栈都和M关联造成了大量的内存开销和差的局部性</li>
<li>系统调用导致频繁的线程阻塞和取消阻塞操作增加了系统开销。</li>
</ol>
<p>所以Go语言在2012年重新设计了调度器方案（<a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit#!" target="_blank" rel="noopener">Scalable Go Scheduler Design Doc</a>，<a href="https://golang.org/s/go11sched" target="_blank" rel="noopener">设计方案</a>）。</p>
<p><img src="567399-d400f4b192f3dc48.webp" alt="img"></p>
<h2 id="关于GMP模型"><a href="#关于GMP模型" class="headerlink" title="关于GMP模型"></a>关于GMP模型</h2><h3 id="关于Machine"><a href="#关于Machine" class="headerlink" title="关于Machine"></a>关于Machine</h3><p>machine代表一个线程，每次创建一个M的时候，都会有一个底层线程创建；所有的G任务，最终还是在M上执行。</p>
<p>machine的字段多达几十个，但将其进行粗劣的分类是可以明确m的具体职责：</p>
<ol>
<li>特殊g的管理：g0、gsignal、curg</li>
<li>p的管理：p、nextp、oldp</li>
<li>状态管理：locks、preemptoff、mallocing、throwing、dying、incgo、signalPending、blocked</li>
<li>锁的管理：lockedg、lockedExt、lockedInt、nextwaitm、waitlock</li>
<li>cgo运行相关：ncgocall、ncgo、cgoCallersUse、cgoCallers</li>
</ol>
<p>从字段中可以看出，在m层，主要方向有几个关键词：锁、抢占、cgo、g与p的管理、信号。主要原因还是由于m是一个贴近操作系统的结构体，而操作系统的调度的核心问题也是锁、信号，阻塞等。</p>
<blockquote>
<p>如何解决m和m的绑定问题？</p>
</blockquote>
<h4 id="创建Machine"><a href="#创建Machine" class="headerlink" title="创建Machine"></a>创建Machine</h4><p>创建m的时机有3类：sysmon抢占线程、templateThread模板线程、运行p。前2者是特殊的线程，不会进入调度系统中。创建m的方法是直接调用<code>runtime.newm</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func newm(fn func(), _p_ *p) &#123;</span><br><span class="line">	&#x2F;&#x2F; 分配一个m对象</span><br><span class="line">	mp :&#x3D; allocm(_p_, fn)</span><br><span class="line">	&#x2F;&#x2F; 设置下一个执行的p</span><br><span class="line">	mp.nextp.set(_p_)</span><br><span class="line">	&#x2F;&#x2F; 初始化系统信号拦截</span><br><span class="line">	mp.sigmask &#x3D; initSigmask</span><br><span class="line">    ... ...</span><br><span class="line">	newm1(mp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出在m的创建流程中，具体分为2步：结构体的创建、线程的创建。在<code>allocm</code>方法中，核心是需要申请一个m的对象以及相关的g0空间，而针对不同的操作系统，g0的内存空间又区分为是使用系统分配，还是go指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func allocm(_p_ *p, fn func()) *m &#123;</span><br><span class="line"></span><br><span class="line">    ... ...</span><br><span class="line">	mp :&#x3D; new(m)</span><br><span class="line">	mp.mstartfn &#x3D; fn</span><br><span class="line">	mcommoninit(mp)</span><br><span class="line"></span><br><span class="line">	if iscgo || GOOS &#x3D;&#x3D; &quot;solaris&quot; || GOOS &#x3D;&#x3D; &quot;illumos&quot; || GOOS &#x3D;&#x3D; &quot;windows&quot; || GOOS &#x3D;&#x3D; &quot;plan9&quot; || GOOS &#x3D;&#x3D; &quot;darwin&quot; &#123;</span><br><span class="line">		mp.g0 &#x3D; malg(-1)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		mp.g0 &#x3D; malg(8192 * sys.StackGuardMultiplier)</span><br><span class="line">	&#125;</span><br><span class="line">	mp.g0.m &#x3D; mp</span><br><span class="line"></span><br><span class="line">	return mp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在<code>runtime.newm1</code>方法中，主要是直接调用<code>runtime.newosproc</code>方法，正如其名，就是用于创建一个系统的线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func newm1(mp *m) &#123;</span><br><span class="line">    ... ...</span><br><span class="line">	newosproc(mp)</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func newosproc(mp *m) &#123;</span><br><span class="line">	stk :&#x3D; unsafe.Pointer(mp.g0.stack.hi)</span><br><span class="line">    ... ...</span><br><span class="line">	var oset sigset</span><br><span class="line">	sigprocmask(_SIG_SETMASK, &amp;sigset_all, &amp;oset)</span><br><span class="line">	ret :&#x3D; clone(cloneFlags, stk, unsafe.Pointer(mp), unsafe.Pointer(mp.g0), unsafe.Pointer(funcPC(mstart)))</span><br><span class="line">	sigprocmask(_SIG_SETMASK, &amp;oset, nil)</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于Processor"><a href="#关于Processor" class="headerlink" title="关于Processor"></a>关于Processor</h3><p>每一个运行的M都必须绑定一个P，就像线程必须在么一个CPU核上执行一样，由P来调度G在M上的运行，P的个数就是GOMAXPROCS（最大256），启动时固定的，一般不修改；</p>
<p>processor的字段可以分为以下几类：</p>
<ol>
<li>内存管理相关：mcache、pcache、mspancache、palloc</li>
<li>调度计数相关：schedtick、syscalltick、sysmontick</li>
<li>cache相关：deferpool、deferpoolbuf、gFree、sudogcache、sudogbuf</li>
<li>g调度相关：runqhead、runqtail、runq、runnext</li>
<li>定时器相关：timer0When、timersLock、timers、numTimers、adjustTimers、deletedTimers、</li>
<li>gc相关：gcAssistTime、gcFractionalMarkTime、gcBgMarkWorker、gcMarkWorkerMode、gcMarkWorkerStartTime、gcw、wbBuf、runSafePointFn</li>
</ol>
<p>这几大方面主要是由于p本身的定位是执行器有关，当执行用户代码时，需要在效率和性能方面做到兼容，</p>
<p>p的创建流程代码并不难懂，方法由procresize来执行，也就是平时大家设置GOMAXPROCS计数，其中涉及到扩容和缩容操作。</p>
<h3 id="关于Goroutine"><a href="#关于Goroutine" class="headerlink" title="关于Goroutine"></a>关于Goroutine</h3><p>gorountine也就是平时的协程，每次go调用的时候，都会创建一个G对象，它包括栈、指令指针以及对于调用goroutines很重要的其它信息</p>
<p>gorountine的字段可以分为以下几类：</p>
<ol>
<li>上下文信息：startpc、gopc、sigpc、sched、syscallsp、syscallpc、stktopsp、param</li>
<li>抢占相关：preempt、preemptStop、preemptShrink</li>
<li>栈相关：stack、stackguard0、stackguard1</li>
<li>defer相关：_panic、_defer</li>
<li>锁相关：waiting、timer、selectDone、</li>
<li>信号相关：sigcode0、sigcode1、sigpc</li>
</ol>
<p>当然，gorountine不仅仅是上述的字段，还有大量的pprof的计数字段，本次暂时不做讨论。</p>
<p>可以看出，g和m的字段中，都有信号、锁、抢占相关的字段，但是，为什么m中却没有栈信息，难道不需要栈信息？这就是g0协程的重要性，golang中为了做权限隔离，避免用户代码影响runtime的运行，专门抽象了g0协程执行。既然无法向操作系统中通过中断实现内核态切换，就考虑使用特殊协程，这样相关上下文切换逻辑是完全复用，所以，g0是一个只做权限隔离的协程，同时所有m都拥有一个g0。</p>
<h4 id="创建Gorountine"><a href="#创建Gorountine" class="headerlink" title="创建Gorountine"></a>创建Gorountine</h4><p>创建gorountine就是平时大家使用的<code>go func()</code>关键字。在编译阶段，关键字会变编译为<code>runtime.newproc</code>方法，同时会传入参数大小和函数指针fn。然后从堆栈中获取参数并调用<code>runtime.newproc1</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func newproc(siz int32, fn *funcval) &#123;</span><br><span class="line">	argp :&#x3D; add(unsafe.Pointer(&amp;fn), sys.PtrSize)</span><br><span class="line">	gp :&#x3D; getg()</span><br><span class="line">	pc :&#x3D; getcallerpc()</span><br><span class="line">	systemstack(func() &#123;</span><br><span class="line">		newproc1(fn, argp, siz, gp, pc)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>runtime.newproc1</code>方法中具体可以分为3块逻辑：</p>
<ol>
<li>gorountine结构体创建</li>
<li>gorountine对象的初始化</li>
<li>插入调度对象并唤醒p</li>
</ol>
<p>创建完的gorountine结构体最终会插入p中的runq链表中。</p>
<h2 id="调度实现"><a href="#调度实现" class="headerlink" title="调度实现"></a>调度实现</h2><p>从m的创建流程中，可以看到<code>newosproc</code>方法是第四个参数，也就是系统线程的入口函数。线程创建完成后，操作系统会根据系统调度算法运行线程，<code>runtime.mstart</code>也就是线程的初始化方法。</p>
<h3 id="线程初始化"><a href="#线程初始化" class="headerlink" title="线程初始化"></a>线程初始化</h3><p><code>runtime.mstart</code>方法中，优先将栈的检查地址更新，这是因为如果是操作系统自动生成的堆栈，线程运行前是无法确定的。之后会调用<code>runtime.mstart1</code>方法执行进一步的初始化方法。最后，针对特殊的线程（被lockg的线程），会执行<code>runtime.mexit</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func mstart() &#123;</span><br><span class="line">	_g_ :&#x3D; getg()</span><br><span class="line"></span><br><span class="line">	osStack :&#x3D; _g_.stack.lo &#x3D;&#x3D; 0</span><br><span class="line">	if osStack &#123;</span><br><span class="line">		size :&#x3D; _g_.stack.hi</span><br><span class="line">		if size &#x3D;&#x3D; 0 &#123;</span><br><span class="line">			size &#x3D; 8192 * sys.StackGuardMultiplier</span><br><span class="line">		&#125;</span><br><span class="line">		_g_.stack.hi &#x3D; uintptr(noescape(unsafe.Pointer(&amp;size)))</span><br><span class="line">		_g_.stack.lo &#x3D; _g_.stack.hi - size + 1024</span><br><span class="line">	&#125;</span><br><span class="line">	_g_.stackguard0 &#x3D; _g_.stack.lo + _StackGuard</span><br><span class="line">	_g_.stackguard1 &#x3D; _g_.stackguard0</span><br><span class="line">	mstart1()</span><br><span class="line"></span><br><span class="line">	mexit(osStack)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续看<code>runtime.mstart1</code>方法，也还是一系列的初始化方法：</p>
<ol>
<li>保存调用寄存器信息，主要用于当用户g切换至g0时，需要恢复的上下文</li>
<li>初始化信号处理方法，因为每个线程都需要自己的信号处理g</li>
<li>执行mstartfn方法，这个方法是针对sysmon这类的特殊线程实现的功能，使当前线程不进入调度循环中。</li>
</ol>
<p>执行完上述的初始化操作后，当前线程就将<code>nextp</code>字段转正进行绑定，并进入<code>runtime.schedule</code>方法中调度。</p>
<h3 id="线程循环"><a href="#线程循环" class="headerlink" title="线程循环"></a>线程循环</h3><p>在调用循环中，存在3个因素影响调度：当前是否需要stw、当前是否获取到g、当前m是否被g绑定。三者中获取g是调度循环的主流程，其他2者也是golang的特殊功能。所以先抽离出获取g的整体流程。</p>
<h4 id="获取Gorountine"><a href="#获取Gorountine" class="headerlink" title="获取Gorountine"></a>获取Gorountine</h4><h2 id="调度工具"><a href="#调度工具" class="headerlink" title="调度工具"></a>调度工具</h2><ul>
<li>trace</li>
<li>pprof</li>
</ul>
<h2 id="相关主题"><a href="#相关主题" class="headerlink" title="相关主题"></a>相关主题</h2><ul>
<li>lock ranking</li>
</ul>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://docs.oracle.com/cd/E19683-01/806-6867/guide-60747/index.html" target="_blank" rel="noopener">https://docs.oracle.com/cd/E19683-01/806-6867/guide-60747/index.html</a><br><a href="https://www.linuxjournal.com/article/3184" target="_blank" rel="noopener">https://www.linuxjournal.com/article/3184</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/golang-lockg/" rel="prev" title="Golang-Lockg学习">
      <i class="fa fa-chevron-left"></i> Golang-Lockg学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMP模型"><span class="nav-number">2.</span> <span class="nav-text">GMP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于线程和协程"><span class="nav-number">2.1.</span> <span class="nav-text">关于线程和协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang中的模型"><span class="nav-number">2.2.</span> <span class="nav-text">Golang中的模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于GMP模型"><span class="nav-number">3.</span> <span class="nav-text">关于GMP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Machine"><span class="nav-number">3.1.</span> <span class="nav-text">关于Machine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Machine"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建Machine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Processor"><span class="nav-number">3.2.</span> <span class="nav-text">关于Processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Goroutine"><span class="nav-number">3.3.</span> <span class="nav-text">关于Goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Gorountine"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建Gorountine</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度实现"><span class="nav-number">4.</span> <span class="nav-text">调度实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程初始化"><span class="nav-number">4.1.</span> <span class="nav-text">线程初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程循环"><span class="nav-number">4.2.</span> <span class="nav-text">线程循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Gorountine"><span class="nav-number">4.2.1.</span> <span class="nav-text">获取Gorountine</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度工具"><span class="nav-number">5.</span> <span class="nav-text">调度工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关主题"><span class="nav-number">6.</span> <span class="nav-text">相关主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">7.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Skyfire Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyfire Lee</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
